[33mcommit 9abfc39f9b8cc945085d224843544e8462849e3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Wed Dec 23 18:20:51 2020 -0600

    Last Assignment6

[33mcommit a4428d79b4a55d6a6ef5bd8bc36703c263d00a4f[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Wed Dec 23 17:01:53 2020 -0600

    Last Assignment6

[33mcommit 88b315041851dea17ab814015fc9a716433afa7c[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Tue Dec 22 15:26:39 2020 -0600

    Last Assignment6

[33mcommit 4c44630870bae6824ccbc7a8c834d9721ebc6e4c[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Mon Dec 21 13:16:37 2020 -0600

    Last Assignment6

[33mcommit fb250e6421a1327d8a011442adc735c2f282963e[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Mon Dec 21 13:07:14 2020 -0600

    Last Assignment6

[33mcommit 479829a33683f031166f7c74b6f5334e49442f06[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Sun Dec 20 23:39:31 2020 -0600

    Last Assignment 6

[33mcommit de9daf2297a67cb4fa0d596a5c6df69abe2558ef[m
Author: Eskindir <eskendiraleb@gmail.com>
Date:   Sun Dec 13 14:57:33 2020 -0600

    initial commit
